[gd_scene load_steps=26 format=3 uid="uid://cob61wmg76a8m"]

[ext_resource type="Script" path="res://Scripts/candy_screen.gd" id="1_7glrd"]
[ext_resource type="PackedScene" uid="uid://oyk7n01764cn" path="res://Scenes/item_button.tscn" id="1_ma6oy"]
[ext_resource type="Resource" uid="uid://bjtqv4uvyu5xi" path="res://Menu/MenuItems/cottoncandy.tres" id="3_b45j8"]
[ext_resource type="StyleBox" uid="uid://dplw5r8vy4jdw" path="res://Assets/Styles/greenbox.tres" id="3_f5whn"]
[ext_resource type="StyleBox" uid="uid://dgyiiib3wxfa0" path="res://Assets/Styles/redbox.tres" id="3_o8x12"]
[ext_resource type="Resource" uid="uid://k5jwevmracfc" path="res://Menu/MenuItems/airheadextreme.tres" id="4_opdox"]
[ext_resource type="Resource" uid="uid://cu8u0ssa82rgh" path="res://Menu/MenuItems/nerdclusters.tres" id="5_s2rxs"]
[ext_resource type="Resource" uid="uid://dt6jmlc5mi3pf" path="res://Menu/MenuItems/M&Ms.tres" id="6_uk0tl"]
[ext_resource type="Resource" uid="uid://cr1axuggmdawm" path="res://Menu/MenuItems/Skittles.tres" id="7_tvsnq"]
[ext_resource type="Resource" uid="uid://b8opjxauq1d7y" path="res://Menu/MenuItems/Starbursts.tres" id="8_wlx7f"]
[ext_resource type="Resource" uid="uid://bb54t6lbvqh5k" path="res://Menu/MenuItems/HersheyBar.tres" id="9_wm7s0"]
[ext_resource type="StyleBox" uid="uid://5001kkigvfio" path="res://Assets/Styles/yellowbox.tres" id="10_osa7f"]
[ext_resource type="Resource" uid="uid://cd3cvue6bx84e" path="res://Menu/MenuItems/Reeses.tres" id="10_ruots"]
[ext_resource type="Resource" uid="uid://g4n3mx2qu0cu" path="res://Menu/MenuItems/Kit-Kat.tres" id="11_gawxb"]
[ext_resource type="Resource" uid="uid://dl3xu63qcsa8w" path="res://Menu/MenuItems/PushPop.tres" id="12_n4xpk"]
[ext_resource type="StyleBox" uid="uid://bbhk0flxsqqvy" path="res://Assets/Styles/tealbox.tres" id="13_hi75d"]
[ext_resource type="Resource" uid="uid://bw71fosn2hkev" path="res://Menu/MenuItems/BottlePop.tres" id="13_idkfb"]
[ext_resource type="Resource" uid="uid://bd7cajcca0xv0" path="res://Menu/MenuItems/JuicyDrops.tres" id="14_tjwgv"]
[ext_resource type="Resource" uid="uid://dnmkms7x25oes" path="res://Menu/MenuItems/M&Mmini.tres" id="15_3fnv0"]
[ext_resource type="Resource" uid="uid://bo2t72slxfxdi" path="res://Menu/MenuItems/AirHeads.tres" id="16_faqh4"]
[ext_resource type="Resource" uid="uid://ctyneb37bwndl" path="res://Menu/MenuItems/BlowPop.tres" id="17_xekj2"]
[ext_resource type="Resource" uid="uid://db17d6spi6yq2" path="res://Menu/MenuItems/RingPop.tres" id="18_je3gl"]
[ext_resource type="Resource" uid="uid://d3ho1r373baya" path="res://Menu/MenuItems/CowTail.tres" id="20_mjata"]
[ext_resource type="Resource" uid="uid://biqj1tqjqhib1" path="res://Menu/MenuItems/icepop.tres" id="21_n60tp"]
[ext_resource type="StyleBox" uid="uid://cxie750mj1x1" path="res://Assets/Styles/purplebox.tres" id="24_idfss"]

[node name="CandyScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7glrd")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.28485, 0.28485, 0.28485, 1)

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="ItemButtons" parent="GridContainer" instance=ExtResource("1_ma6oy")]
layout_mode = 2
theme_override_styles/normal = ExtResource("3_f5whn")
text = "Cotton Candy"
menu_item = ExtResource("3_b45j8")

[node name="ItemButtons17" parent="GridContainer" instance=ExtResource("1_ma6oy")]
layout_mode = 2
theme_override_styles/normal = ExtResource("3_f5whn")
text = "Air Head Extreme"
menu_item = ExtResource("4_opdox")

[node name="ItemButtons18" parent="GridContainer" instance=ExtResource("1_ma6oy")]
layout_mode = 2
theme_override_styles/normal = ExtResource("3_f5whn")
text = "Nerd Clusters"
menu_item = ExtResource("5_s2rxs")

[node name="ItemButtons19" parent="GridContainer" instance=ExtResource("1_ma6oy")]
layout_mode = 2
theme_override_styles/normal = ExtResource("3_f5whn")
text = "M&M's"
menu_item = ExtResource("6_uk0tl")

[node name="ItemButtons2" parent="GridContainer" instance=ExtResource("1_ma6oy")]
layout_mode = 2
theme_override_styles/normal = ExtResource("3_f5whn")
text = "Skittles"
menu_item = ExtResource("7_tvsnq")

[node name="ItemButtons3" parent="GridContainer" instance=ExtResource("1_ma6oy")]
layout_mode = 2
theme_override_styles/normal = ExtResource("3_f5whn")
text = "Starbursts"
menu_item = ExtResource("8_wlx7f")

[node name="ItemButtons4" parent="GridContainer" instance=ExtResource("1_ma6oy")]
layout_mode = 2
theme_override_styles/normal = ExtResource("3_f5whn")
text = "Hershey Bar"
menu_item = ExtResource("9_wm7s0")

[node name="ItemButtons5" parent="GridContainer" instance=ExtResource("1_ma6oy")]
layout_mode = 2
theme_override_styles/normal = ExtResource("3_f5whn")
text = "Reese's"
menu_item = ExtResource("10_ruots")

[node name="ItemButtons6" parent="GridContainer" instance=ExtResource("1_ma6oy")]
layout_mode = 2
theme_override_styles/normal = ExtResource("3_f5whn")
text = "Kit-Kat"
menu_item = ExtResource("11_gawxb")

[node name="ItemButtons7" parent="GridContainer" instance=ExtResource("1_ma6oy")]
layout_mode = 2
theme_override_styles/normal = ExtResource("13_hi75d")
text = "Push-Pop"
menu_item = ExtResource("12_n4xpk")

[node name="ItemButtons8" parent="GridContainer" instance=ExtResource("1_ma6oy")]
layout_mode = 2
theme_override_styles/normal = ExtResource("13_hi75d")
text = "Bottle Pop"
menu_item = ExtResource("13_idkfb")

[node name="ItemButtons9" parent="GridContainer" instance=ExtResource("1_ma6oy")]
layout_mode = 2
theme_override_styles/normal = ExtResource("13_hi75d")
text = "Juicy Drops"
menu_item = ExtResource("14_tjwgv")

[node name="ItemButtons10" parent="GridContainer" instance=ExtResource("1_ma6oy")]
layout_mode = 2
theme_override_styles/normal = ExtResource("10_osa7f")
text = "M&M Mini"
menu_item = ExtResource("15_3fnv0")

[node name="ItemButtons11" parent="GridContainer" instance=ExtResource("1_ma6oy")]
layout_mode = 2
theme_override_styles/normal = ExtResource("3_o8x12")
text = "Air Heads"
menu_item = ExtResource("16_faqh4")

[node name="ItemButtons12" parent="GridContainer" instance=ExtResource("1_ma6oy")]
layout_mode = 2
theme_override_styles/normal = ExtResource("3_o8x12")
text = "Blow-Pop"
menu_item = ExtResource("17_xekj2")

[node name="ItemButtons13" parent="GridContainer" instance=ExtResource("1_ma6oy")]
layout_mode = 2
theme_override_styles/normal = ExtResource("3_o8x12")
text = "Ring-Pop"
menu_item = ExtResource("18_je3gl")

[node name="Button" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = ExtResource("3_o8x12")
text = "Return"

[node name="ItemButtons14" parent="GridContainer" instance=ExtResource("1_ma6oy")]
layout_mode = 2
theme_override_styles/normal = ExtResource("3_o8x12")
text = "Cow Tail"
menu_item = ExtResource("20_mjata")

[node name="ItemButtons15" parent="GridContainer" instance=ExtResource("1_ma6oy")]
layout_mode = 2
theme_override_styles/normal = ExtResource("24_idfss")
text = "Ice Pop"
menu_item = ExtResource("21_n60tp")

[connection signal="pressed" from="GridContainer/Button" to="." method="_on_back_button_pressed"]
