[gd_scene load_steps=4 format=3 uid="uid://db6vr6aq6viar"]

[ext_resource type="AudioStream" uid="uid://dkp06my6735ys" path="res://Assets/Sounds/buttonclick.mp3" id="1_g0y4y"]
[ext_resource type="Script" path="res://Scripts/cash_buttons.gd" id="1_i804g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dgmix"]
bg_color = Color(0.91664, 0.91664, 0.91664, 1)

[node name="CashButtons" type="Button" groups=["cash_buttons"]]
custom_minimum_size = Vector2(120, 120)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_dgmix")
script = ExtResource("1_i804g")
button_sound = ExtResource("1_g0y4y")

[connection signal="pressed" from="." to="." method="_on_button_pressed"]
