[gd_scene load_steps=3 format=3 uid="uid://cn400vhbjfcxe"]

[ext_resource type="Script" path="res://Scripts/item_line.gd" id="1_pold5"]

[sub_resource type="LabelSettings" id="LabelSettings_ytdjx"]
font_size = 32

[node name="ItemLine" type="PanelContainer"]
custom_minimum_size = Vector2(500, 75)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_pold5")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_ytdjx")
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "X"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
