[gd_scene load_steps=5 format=3 uid="uid://oyy7dm0lnk6y"]

[ext_resource type="Script" path="res://Scripts/keypad.gd" id="1_3k0o8"]
[ext_resource type="PackedScene" uid="uid://db6vr6aq6viar" path="res://Scenes/cash_buttons.tscn" id="2_g6j6p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h8fg0"]
bg_color = Color(0.0352941, 0.815686, 0.211765, 1)
expand_margin_top = 9.0

[sub_resource type="LabelSettings" id="LabelSettings_scvab"]
font_size = 32

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3k0o8")

[node name="Keypad" type="Panel" parent="."]
custom_minimum_size = Vector2(450, 600)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -300.0
offset_right = 225.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_h8fg0")

[node name="VBoxContainer" type="VBoxContainer" parent="Keypad"]
custom_minimum_size = Vector2(400, 600)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -300.0
offset_right = 200.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 21

[node name="ColorRect" type="ColorRect" parent="Keypad/VBoxContainer"]
custom_minimum_size = Vector2(420, 50)
layout_mode = 2
size_flags_horizontal = 4
color = Color(0.0475577, 0.0475576, 0.0475576, 1)

[node name="Label" type="Label" parent="Keypad/VBoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.5
offset_top = -22.5
offset_right = 32.5
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_scvab")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ClearButton" type="Button" parent="Keypad/VBoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -4.0
offset_bottom = 4.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "X"

[node name="CashButtons" type="GridContainer" parent="Keypad/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
columns = 3

[node name="CashButtons" parent="Keypad/VBoxContainer/CashButtons" instance=ExtResource("2_g6j6p")]
layout_mode = 2
button_amount = "1"

[node name="CashButtons2" parent="Keypad/VBoxContainer/CashButtons" instance=ExtResource("2_g6j6p")]
layout_mode = 2
button_amount = "2"

[node name="CashButtons3" parent="Keypad/VBoxContainer/CashButtons" instance=ExtResource("2_g6j6p")]
layout_mode = 2
button_amount = "3"

[node name="CashButtons4" parent="Keypad/VBoxContainer/CashButtons" instance=ExtResource("2_g6j6p")]
layout_mode = 2
button_amount = "4"

[node name="CashButtons5" parent="Keypad/VBoxContainer/CashButtons" instance=ExtResource("2_g6j6p")]
layout_mode = 2
button_amount = "5"

[node name="CashButtons6" parent="Keypad/VBoxContainer/CashButtons" instance=ExtResource("2_g6j6p")]
layout_mode = 2
button_amount = "6"

[node name="CashButtons7" parent="Keypad/VBoxContainer/CashButtons" instance=ExtResource("2_g6j6p")]
layout_mode = 2
button_amount = "7"

[node name="CashButtons8" parent="Keypad/VBoxContainer/CashButtons" instance=ExtResource("2_g6j6p")]
layout_mode = 2
button_amount = "8"

[node name="CashButtons9" parent="Keypad/VBoxContainer/CashButtons" instance=ExtResource("2_g6j6p")]
layout_mode = 2
button_amount = "9"

[node name="CashButtons10" parent="Keypad/VBoxContainer/CashButtons" instance=ExtResource("2_g6j6p")]
layout_mode = 2
button_amount = "."

[node name="CashButtons11" parent="Keypad/VBoxContainer/CashButtons" instance=ExtResource("2_g6j6p")]
layout_mode = 2
button_amount = "0"

[node name="EnterButton" type="Button" parent="Keypad/VBoxContainer/CashButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Enter"

[connection signal="pressed" from="Keypad/VBoxContainer/ColorRect/ClearButton" to="." method="reset_keypad"]
[connection signal="pressed" from="Keypad/VBoxContainer/CashButtons/EnterButton" to="." method="_on_key_enter_pressed"]
