[gd_scene load_steps=2 format=3 uid="uid://p5upd7mtnv4b"]

[ext_resource type="Script" path="res://Scripts/reports_screen.gd" id="1_cs6p6"]

[node name="ReportsScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cs6p6")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.000113828, 0.000113828, 0.000113828, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ColorRect/ScrollContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "test"

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_bottom = 100.0
grow_horizontal = 0
text = "Return"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
